C:\Users\irond\source\repos\2048\2048\bin\Debug\net8.0\2048.exe
C:\Users\irond\source\repos\2048\2048\bin\Debug\net8.0\2048.deps.json
C:\Users\irond\source\repos\2048\2048\bin\Debug\net8.0\2048.runtimeconfig.json
C:\Users\irond\source\repos\2048\2048\bin\Debug\net8.0\2048.dll
C:\Users\irond\source\repos\2048\2048\bin\Debug\net8.0\2048.pdb
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.AssemblyInfoInputs.cache
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.AssemblyInfo.cs
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.csproj.CoreCompileInputs.cache
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.dll
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\refint\2048.dll
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.pdb
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\2048.genruntimeconfig.cache
C:\Users\irond\source\repos\2048\2048\obj\Debug\net8.0\ref\2048.dll
